<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>CSS colors</h1>
    <h2>Article 1</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex in debitis impedit sit cumque libero ad perferendis, numquam unde magnam quaerat temporibus praesentium? Labore delectus iure perspiciatis officia? Laboriosam, ipsa?
    </p>
    <h2>Article 1</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex in debitis impedit sit cumque libero ad perferendis, numquam unde magnam quaerat temporibus praesentium? Labore delectus iure perspiciatis officia? Laboriosam, ipsa?
    </p>
    <h2>Article 1</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex in debitis impedit sit cumque libero ad perferendis, numquam unde magnam quaerat temporibus praesentium? Labore delectus iure perspiciatis officia? Laboriosam, ipsa?
    </p>


</body>
</html>